# spring-boot-kotlin-template

./: README.md  build.gradle  pom.xml
config/: application-dev.yml  logback.xml
src/main/kotlin/org/vld/template/: Application.kt
src/main/kotlin/org/vld/template/configuration/: ApplicationConfiguration.kt
src/main/resources/: application.yml
src/test/kotlin/org/vld/template/: ApplicationTest.kt  ApplicationTestIT.kt
src/test/kotlin/org/vld/template/configuration/: TestConfiguration.kt
src/test/resources/: application.yml  container-license-acceptance.txt  logback.xml
src/test/resources/init/: postgres_init.sql  sqlserver_init.sql
src/test/resources/liquibase/1.0.0/: ddl-changelog.xml  dml-changelog.xml
