buildscript {
    ext {
        kotlinGradlePluginVersion = "1.2.41"
        springBootGradlePluginVersion = "2.0.2.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVersion")
    }
}

apply plugin: "kotlin"

apply plugin: "org.springframework.boot"

version = "0.1.0"

bootJar {
    manifest {
        attributes(
                "Implementation-Title": "Spring Boot Kotlin Template",
                "Implementation-Version": version,
                "Start-Class": "org.vld.template.ApplicationKt"
        )
    }
}

ext {
    kotlinVersion = "1.2.41"
    springBootVersion = "2.0.2.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
}
